<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>VideoFlow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=0">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <script src="https://unpkg.com/vff"></script>
  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>
  <link href="/build/app.css" rel="stylesheet">
</head>
<body>

<vff-sport-fan>
  <vff-tabs>
    <vff-tab route="/time-line" img-src="time_line.svg"></vff-tab>
    <vff-tab route="/stats" img-src="stats.svg"></vff-tab>
    <vff-tab route="/formation" img-src="formation.svg"></vff-tab>
    <vff-tab route="/social" img-src="twitter.svg"></vff-tab>
  </vff-tabs>
</vff-sport-fan>

</body>
</html>
